<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inconsolata-Regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBg" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-la-hN8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-Rc-flp" userLabel="Logo Visual Effect View">
                                <rect key="frame" x="16" y="20" width="343" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ptz-mc-KuU">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airbnb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-L8-p3b">
                                            <rect key="frame" x="96.5" y="9.5" width="150" height="52.5"/>
                                            <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="50"/>
                                            <color key="textColor" red="0.99613732099999996" green="0.35210746529999998" blue="0.3703711033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hF6-L8-p3b" firstAttribute="centerX" secondItem="Ptz-mc-KuU" secondAttribute="centerX" id="Aqm-ng-Sms"/>
                                        <constraint firstItem="hF6-L8-p3b" firstAttribute="centerY" secondItem="Ptz-mc-KuU" secondAttribute="centerY" id="rVt-DT-W7p"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QU8-CF-Y2i"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-y3-ehq" userLabel="Login Stack View">
                                <rect key="frame" x="16" y="266" width="343" height="135"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-Ab-mHY" userLabel="Login Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yh6-uh-cag">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-2B-cG3" userLabel="Top Stack View">
                                                    <rect key="frame" x="8" y="22" width="323" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-lo-gA0" userLabel="Email Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-4x-KfA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.54553914070129395" green="0.49561816453933716" blue="0.5186164379119873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-KV-xky">
                                                                    <rect key="frame" x="40" y="0.0" width="283" height="40"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-KM-x3b" userLabel="Password Stack View">
                                                            <rect key="frame" x="0.0" y="55" width="323" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-sR-8UY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.54555648570000004" green="0.49168270829999999" blue="0.52635961769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st3-pG-ach">
                                                                    <rect key="frame" x="40" y="0.0" width="283" height="40"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6fh-KM-x3b" secondAttribute="trailing" constant="10" id="2Xj-Wg-5xl"/>
                                    <constraint firstItem="Qr7-lo-gA0" firstAttribute="top" secondItem="4Mh-y3-ehq" secondAttribute="top" constant="20" id="4ch-1n-v6i"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr7-lo-gA0" secondAttribute="trailing" constant="10" id="Gbh-F9-qL7"/>
                                    <constraint firstAttribute="bottom" secondItem="6fh-KM-x3b" secondAttribute="bottom" constant="20" id="Sii-u8-Cu3"/>
                                    <constraint firstItem="Qr7-lo-gA0" firstAttribute="leading" secondItem="4Mh-y3-ehq" secondAttribute="leading" constant="10" id="UrV-Jf-gsT"/>
                                    <constraint firstItem="6fh-KM-x3b" firstAttribute="leading" secondItem="4Mh-y3-ehq" secondAttribute="leading" constant="10" id="rCl-Qn-3Kd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-eY-0dY" userLabel="Button Stack View">
                                <rect key="frame" x="16" y="402" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-2I-A1z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ma1-UR-YO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD8-Lg-r5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-gv-ruN">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53357769691780821" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GlM-tS-pDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbn-0o-ZEh"/>
                                            <segue destination="t6T-bE-ey0" kind="show" identifier="toSignUp" id="wiS-Qd-uRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-WO-hIJ" userLabel="Signup Visual Effect View">
                                <rect key="frame" x="16" y="562" width="343" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qDJ-Ti-o4i">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By singing up,I agree to terms of Service" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-jM-cdb">
                                            <rect key="frame" x="32" y="5" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.99951928850000005" green="0.095969046749999995" blue="0.0294220117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NFc-jM-cdb" firstAttribute="centerX" secondItem="qDJ-Ti-o4i" secondAttribute="centerX" id="WIp-oY-aYK"/>
                                        <constraint firstItem="NFc-jM-cdb" firstAttribute="centerY" secondItem="qDJ-Ti-o4i" secondAttribute="centerY" id="yxL-fQ-0bx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koT-9w-MBM"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FBU-Rc-flp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4V2-cK-vWv"/>
                            <constraint firstAttribute="trailing" secondItem="Izf-la-hN8" secondAttribute="trailing" id="4yK-9I-fFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yo6-eY-0dY" secondAttribute="trailing" id="6OG-6c-F08"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izf-la-hN8" secondAttribute="bottom" id="CNO-W3-ygL"/>
                            <constraint firstItem="FBU-Rc-flp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EK0-x0-Hzu"/>
                            <constraint firstItem="2KC-WO-hIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FaP-KP-xaV"/>
                            <constraint firstItem="Izf-la-hN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gc9-IW-wDb"/>
                            <constraint firstItem="4Mh-y3-ehq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mv6-k3-B1C"/>
                            <constraint firstItem="2KC-WO-hIJ" firstAttribute="top" secondItem="Yo6-eY-0dY" secondAttribute="bottom" id="Ncb-ID-OVg"/>
                            <constraint firstItem="Yo6-eY-0dY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VsW-oO-5a6"/>
                            <constraint firstItem="Yo6-eY-0dY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZJr-pA-yHk"/>
                            <constraint firstItem="4Mh-y3-ehq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="czs-S6-bXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mh-y3-ehq" secondAttribute="trailing" id="e4Z-y2-9eR"/>
                            <constraint firstItem="Yo6-eY-0dY" firstAttribute="top" secondItem="4Mh-y3-ehq" secondAttribute="bottom" constant="1" id="fe2-Dw-wJO"/>
                            <constraint firstItem="4Mh-y3-ehq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1g-6j-AMv"/>
                            <constraint firstItem="FBU-Rc-flp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hDv-Qw-C0G"/>
                            <constraint firstItem="Izf-la-hN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="liF-hO-fF5"/>
                            <constraint firstItem="2KC-WO-hIJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wLP-p2-jqe"/>
                            <constraint firstItem="Yo6-eY-0dY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zO0-cm-78B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8tQ-KV-xky" id="Q9u-ch-oVr"/>
                        <outlet property="loginButtonOutlet" destination="GpO-2I-A1z" id="fC6-hZ-BEZ"/>
                        <outlet property="password" destination="st3-pG-ach" id="k5g-Qd-8gV"/>
                        <outlet property="signupButtonOutlet" destination="fHY-gv-ruN" id="eFd-Sr-tbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="32.74647887323944"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="N84-XO-a3i">
            <objects>
                <viewController id="t6T-bE-ey0" customClass="SignupViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAo-Kk-6d8"/>
                        <viewControllerLayoutGuide type="bottom" id="SQg-iX-2GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5J-ss-ZJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-JH-nRq">
                                <rect key="frame" x="16" y="50" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AGe-AW-rOK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-7Y-mh9">
                                <rect key="frame" x="16" y="240" width="343" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-ay-0K2" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-78-ZeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bOR-qY-KD4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1of-ZO-rFy">
                                                <rect key="frame" x="53" y="0.0" width="142.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8mg-wl-G1l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-k5-GSk">
                                                <rect key="frame" x="200.5" y="0.0" width="142.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M8t-Hf-crz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Xy-k5-GSk" firstAttribute="width" secondItem="1of-ZO-rFy" secondAttribute="width" id="4Fs-xh-UTU"/>
                                            <constraint firstItem="1of-ZO-rFy" firstAttribute="height" secondItem="pBb-78-ZeZ" secondAttribute="height" id="849-i1-RBg"/>
                                            <constraint firstItem="7Xy-k5-GSk" firstAttribute="height" secondItem="1of-ZO-rFy" secondAttribute="height" id="mzw-VW-eTs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-cG-yQj" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-L0-fLR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nBQ-PP-Kzw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-ad-2Qf">
                                                <rect key="frame" x="52" y="0.0" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KSd-j5-VOv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-eJ-CnB" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="90" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="msc-Zu-0o8">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Nj-a6-9G0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-VD-P5R">
                                                <rect key="frame" x="53" y="0.0" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vro-HX-Usc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-td-Db6" userLabel="Continue Button Stack View">
                                        <rect key="frame" x="0.0" y="135" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-sJ-BYR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.088921017944812775" green="0.81342369318008423" blue="0.81347155570983887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DKc-tF-GI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButton:" destination="t6T-bE-ey0" eventType="touchUpInside" id="Etg-JI-dAK"/>
                                                    <segue destination="iOl-wP-ZGw" kind="presentation" identifier="continueSegue" id="TTS-27-g2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-UV-lNB" userLabel="LogIn Stack View">
                                        <rect key="frame" x="0.0" y="190" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-vr-o3R">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                <state key="normal" title="HAVE AN ACCOUNT? LOG IN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toLoginButton:" destination="t6T-bE-ey0" eventType="touchUpInside" id="VDl-aU-95v"/>
                                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="toLogIn" popoverAnchorView="gKZ-vr-o3R" id="r6d-1O-dHu">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EFu-UV-lNB" secondAttribute="trailing" id="1I4-ER-PuE"/>
                                    <constraint firstAttribute="trailing" secondItem="WOK-ay-0K2" secondAttribute="trailing" id="5kK-Rv-qoN"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ji-cG-yQj" secondAttribute="trailing" id="8A3-OK-ghM"/>
                                    <constraint firstAttribute="trailing" secondItem="9xX-eJ-CnB" secondAttribute="trailing" id="ChY-55-kl5"/>
                                    <constraint firstAttribute="trailing" secondItem="bAY-td-Db6" secondAttribute="trailing" id="H7k-rd-CXu"/>
                                    <constraint firstItem="9xX-eJ-CnB" firstAttribute="leading" secondItem="VTS-7Y-mh9" secondAttribute="leading" id="Hrq-jX-PgO"/>
                                    <constraint firstItem="0Ji-cG-yQj" firstAttribute="leading" secondItem="VTS-7Y-mh9" secondAttribute="leading" id="IYL-Z3-gD6"/>
                                    <constraint firstItem="WOK-ay-0K2" firstAttribute="leading" secondItem="VTS-7Y-mh9" secondAttribute="leading" id="ohc-11-ryK"/>
                                    <constraint firstItem="EFu-UV-lNB" firstAttribute="leading" secondItem="VTS-7Y-mh9" secondAttribute="leading" id="v0S-d0-v4A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-eU-t5G">
                                <rect key="frame" x="16" y="150" width="343" height="50"/>
                                <color key="backgroundColor" red="0.18827691674232483" green="0.52588909864425659" blue="0.72423887252807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baO-2Y-7tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                <state key="normal" title="Continue in one step">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTS-7Y-mh9" firstAttribute="leading" secondItem="X5J-ss-ZJ4" secondAttribute="leadingMargin" id="GbJ-kG-dxu"/>
                            <constraint firstItem="Kzb-eU-t5G" firstAttribute="top" secondItem="T5X-JH-nRq" secondAttribute="bottom" constant="40" id="N6P-qo-zod">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="T5X-JH-nRq" firstAttribute="top" secondItem="MAo-Kk-6d8" secondAttribute="bottom" constant="30" id="QE3-b6-k3B">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VTS-7Y-mh9" firstAttribute="top" secondItem="Kzb-eU-t5G" secondAttribute="bottom" constant="40" id="Ung-H2-Ven">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="T5X-JH-nRq" firstAttribute="leading" secondItem="X5J-ss-ZJ4" secondAttribute="leadingMargin" id="apb-k3-mM7"/>
                            <constraint firstItem="Kzb-eU-t5G" firstAttribute="leading" secondItem="X5J-ss-ZJ4" secondAttribute="leadingMargin" id="bYi-dp-S96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTS-7Y-mh9" secondAttribute="trailing" id="hYV-9G-cRS"/>
                            <constraint firstItem="Kzb-eU-t5G" firstAttribute="trailing" secondItem="X5J-ss-ZJ4" secondAttribute="trailingMargin" id="k8B-ql-lA1"/>
                            <constraint firstItem="T5X-JH-nRq" firstAttribute="trailing" secondItem="X5J-ss-ZJ4" secondAttribute="trailingMargin" id="qGN-2r-sPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="TUK-ad-2Qf" id="Obq-hI-973"/>
                        <outlet property="firstName" destination="1of-ZO-rFy" id="hTe-OY-NZd"/>
                        <outlet property="lastName" destination="7Xy-k5-GSk" id="pHu-dh-29V"/>
                        <outlet property="password" destination="IvU-VD-P5R" id="CI1-JY-T3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kH-pZ-AX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ysb-fV-IvJ">
            <objects>
                <viewController id="a2C-Hf-Gat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD2-4r-hZI"/>
                        <viewControllerLayoutGuide type="bottom" id="y9g-gV-vNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCT-77-61H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-fI-7np">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlI-fI-7np" secondAttribute="trailing" id="LaZ-c1-BJa"/>
                            <constraint firstItem="PlI-fI-7np" firstAttribute="leading" secondItem="tCT-77-61H" secondAttribute="leading" id="SKF-MP-mIW"/>
                            <constraint firstItem="PlI-fI-7np" firstAttribute="top" secondItem="WD2-4r-hZI" secondAttribute="bottom" id="awD-ua-jxS"/>
                            <constraint firstItem="y9g-gV-vNl" firstAttribute="top" secondItem="PlI-fI-7np" secondAttribute="bottom" id="jA6-iR-tLi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brt-cw-pQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="825"/>
        </scene>
        <!--Continue View Controller-->
        <scene sceneID="yxg-Gb-aMd">
            <objects>
                <viewController id="iOl-wP-ZGw" customClass="ContinueViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM5-zQ-GVz"/>
                        <viewControllerLayoutGuide type="bottom" id="mNx-UN-ZIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svg-4S-2XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-4q-p2J">
                                <rect key="frame" x="16" y="54" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-xM-HfH">
                                <rect key="frame" x="16" y="130" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-Ok-6mg">
                                <rect key="frame" x="144" y="54" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="MALE">
                                    <color key="titleColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="iOl-wP-ZGw" eventType="touchUpInside" id="nEI-e7-l6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-YY-ezl">
                                <rect key="frame" x="252" y="54" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="FEMALE">
                                    <color key="titleColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="iOl-wP-ZGw" eventType="touchUpInside" id="pDX-Ly-tME"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-eq-Y8U">
                                <rect key="frame" x="159" y="140" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="iOl-wP-ZGw" eventType="editingChanged" id="Ivn-u1-zHw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14I-rA-psm">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Choose Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseProfilePicture:" destination="iOl-wP-ZGw" eventType="touchUpInside" id="YWQ-fR-qtd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-NV-4tg">
                                <rect key="frame" x="67" y="330" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-Cr-aHF">
                                <rect key="frame" x="67" y="563" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18827691674232483" green="0.52588909864425659" blue="0.72423887252807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupUser:" destination="iOl-wP-ZGw" eventType="touchUpInside" id="ReT-dZ-5P8"/>
                                    <segue destination="a2C-Hf-Gat" kind="presentation" identifier="toMainVCFromSignUp" id="iIE-ZY-MrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ProPicImageView" destination="z9S-NV-4tg" id="p0m-7O-p70"/>
                        <outlet property="bdayLabel" destination="ogU-xM-HfH" id="gLf-tB-gkb"/>
                        <outlet property="bdayTextField" destination="bqh-eq-Y8U" id="GTq-EF-B4S"/>
                        <outlet property="chooseProPicButton" destination="14I-rA-psm" id="gS2-EK-Iyp"/>
                        <outlet property="femaleButton" destination="eXs-YY-ezl" id="BIQ-hG-BPc"/>
                        <outlet property="maleButton" destination="LNP-Ok-6mg" id="i6C-l7-NBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmL-Zq-TZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="40" height="40"/>
        <image name="name" width="48" height="48"/>
        <image name="newBg" width="286" height="600"/>
        <image name="orangebg" width="750" height="1334"/>
        <image name="password" width="48" height="48"/>
    </resources>
</document>
